<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="nz.ac.vuw.mcs.fridge.fridget"
	android:versionCode="1"
	android:versionName="1.0">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:name="FridgetApp">
		<activity
			android:name=".Fridget"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".FridgeItemPicker"
			android:label="Pick item">
		</activity>
		<activity
			android:name=".Configurator"
			android:label="Configure Fridget">
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="6" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest>
